# APP
APP_DIR=/var/www/symfony

# SYMFONY
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=93174013057b1e458ff58ae5f158a0f1

# NODE
NODE_ENV=development

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# PORT WEB
WEB_PORT=81

#REDIS
REDIS_HOST=redis
